<!DOCTYPE html>
<html lang="en">
    <head>
    <meta char="UTF-8">
    <meta name="viewport" content="width=device, initial-scale=1.0">
    <title>Mobile App</title>
        
    </head>
    <body>
        <div id="container">
            <header id="head">
                <h1>App Title</h1>
            </header>
            <div id="content">
                <h3>New Products</h3>
                <img src="" alt="Product#1" id="product">
            </div>
            <nav id="nav">
                <ul>
                    <li>home</li>
                    <li>Products &amp; Services</li>
                    <li>Favorites</li>
                    <li>Contact</li>
                </ul>
            </nav>
            <fotter id="foot">
                
            </fotter>
        </div>
    </body>
</html>